<!DOCTYPE html>

{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    </head>
    <style>
        .img{
              
              background-image: url(https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F612d92327aea291d3c1adcb0%2FChoosing-between-a-donor-advised-fund-and-a-private-foundation%2F960x0.jpg%3Ffit%3Dscale);
              background-size: cover;
              background-position-x: center;
              background-position-y: center;
              height: 700px;
          }
          .formsize{
            width: 60%;
            margin-left: 50px;
          }
      </style>
    <body>

        {% include 'Donate/messages.html' %}
        {% include 'Donate/navbar.html' %}
        <div class="container-fluid" style="margin-top: 50px;" >
      
            <div class="row">
              <div class="col-5" style="margin-top: 150px;">
                <div class="card" style="width: 600px; align-self: center; ">
                <h1 class="center" style="margin-left: 50px;" >Donor Login</h1>
                <div class="form">
                <form method="POST">
                  {% csrf_token %}
                  {% for field in form %}
                <div class="mb-3 formsize">
                    <label for="exampleFormControlTextarea1" class="form-label" >{{ field.label_tag }}</label>
                  
                    {{ field }} </div>
                    {% endfor %}
                  <div class="mb-3 formsize">
                    <button class="btn btn-primary" type="submit">Login</button>
                  </div>
                  <div>
                  <h5 class="formsize mt-3">Not registered? <a href="donor_signup" class="primary-link">Sign up</a></h5> 
                </div>
                </form>
                </div>  
              </div>  
              </div>
              <div class="col-7 img">
                
              </div>
     
            </div>
        </div>
    
        {% include 'Donate/Footer.html' %}
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <script> w3.includeHTML();</script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html> 